{
  "expo": {
    "name": "BingeBox",
    "slug": "BingeBox",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/SplashIcon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.terminatorshri.BingeBox"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "splash": {
      "image": "./assets/images/SplashIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#373C44"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/SplashIcon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#373C44"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
